<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASD Analysis</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #dfe9f3, #ffffff);
      color: #333;
      text-align: center;
      padding: 40px;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
    }

    h1 {
      color: #007bff;
      font-size: 1.8em;
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin: 20px 0 10px;
      font-weight: 600;
    }

    input[type="file"] {
      padding: 10px;
      border: 2px dashed #007bff;
      border-radius: 12px;
      background: #f9f9f9;
      cursor: pointer;
      width: 100%;
    }

    .hint {
      text-align: left;
      margin: 12px 0;
      background: #f7fbff;
      border-left: 4px solid #007bff;
      padding: 10px;
      border-radius: 8px;
      color: #0f172a;
      font-size: 14px;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    button, .btn-secondary, .btn-green, .btn-exit {
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 15px;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    button {
      background-color: #007bff;
      color: white;
    }

    button[disabled] {
      opacity: 0.55;
      cursor: not-allowed;
      transform: none;
    }

    button:hover:not([disabled]) {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .btn-secondary {
      background-color: #e5e7eb;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: #d1d5db;
      transform: scale(1.05);
    }

    .btn-green {
      background-color: #22c55e;
      color: white;
    }

    .btn-green:hover {
      background-color: #16a34a;
      transform: scale(1.05);
    }

    .btn-exit {
      background-color: #ef4444;
      color: white;
    }

    .btn-exit:hover {
      background-color: #dc2626;
      transform: scale(1.05);
    }

    .preview-wrap {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    #previewImg {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 320px;
      max-height: 320px;
      width: auto;
      height: auto;
      display: none;
      object-fit: cover;
    }

    .file-meta {
      font-size: 13px;
      color: #374151;
    }

    .status-note {
      margin-top: 10px;
      color: #334155;
      font-size: 14px;
    }

    hr {
      margin: 25px 0;
      border: 1px solid #ddd;
    }

    /* Loading Overlay */
    .loading-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(6px);
      z-index: 9999;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .spinner {
      width: 80px;
      height: 80px;
      border: 8px solid #e5e7eb;
      border-top: 8px solid #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .loading-text {
      font-weight: bold;
      font-size: 18px;
      color: #007bff;
      letter-spacing: 0.5px;
    }

    .loading-text::after {
      content: '';
      animation: dots 1.5s steps(3, end) infinite;
    }

    @keyframes dots {
      0%, 20% { content: ''; }
      40% { content: '.'; }
      60% { content: '..'; }
      80%, 100% { content: '...'; }
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #22c55e;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      font-weight: 600;
      opacity: 0;
      transform: translateY(-20px);
      transition: all 0.5s ease;
      z-index: 10000;
    }

    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    .alert {
      margin-top: 12px;
      padding: 10px;
      border-radius: 8px;
      background: #fff7ed;
      border-left: 4px solid #f59e0b;
      color: #92400e;
      font-size: 14px;
    }

    .error {
      background: #fee2e2;
      border-left-color: #ef4444;
      color: #7f1d1d;
    }

    .small-btn {
      padding: 8px 14px;
      font-size: 13px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧠 Autism Spectrum Detection Analysis 🧠</h1>

    {% if patient_name %}
      <p><strong>Patient:</strong> {{ patient_name }} ({{ age }} years, {{ gender }})</p>
    {% endif %}

    <!-- Flash messages (server-side) -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert" role="alert">
          {% for message in messages %}
            <div>{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form id="uploadForm" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="patient_name" value="{{ patient_name }}">
      <input type="hidden" name="age" value="{{ age }}">
      <input type="hidden" name="gender" value="{{ gender }}">
      <input type="hidden" name="lat" id="lat">
      <input type="hidden" name="lng" id="lng">

      <label for="image">📤 Upload Face Image (single file only):</label>
      <!-- keep single-file selection but still check for accidental multiple files -->
      <input type="file" name="image" id="image" accept=".jpg,.jpeg,.png" required>

      <div class="preview-wrap" id="previewWrap">
        <img id="previewImg" alt="Selected image preview">
        <div class="file-meta" id="fileMeta" aria-live="polite"></div>
        <div class="status-note" id="statusNote">No image selected.</div>
      </div>

      <div class="buttons">
        <!-- Upload button: does AJAX upload and on success enables Analyze -->
        <button id="uploadBtn" type="button" disabled>⬆ Upload</button>

        <!-- Analyze will submit the form for final analysis (server-side) -->
        <button id="analyzeBtn" type="submit" disabled>🔍 Analyze</button>

        <!-- Replace allows selecting a different file after upload (resets state) -->
        <button id="replaceBtn" type="button" class="btn-secondary small-btn" style="display:none;">🔁 Replace Image</button>

        <a href="{{ url_for('patient') }}" class="btn-secondary">⬅ Back</a>
      </div>
    </form>

    {% if filename %}
      <hr>
      <h3>📊 Prediction Result</h3>
      <p><strong>Status:</strong> {{ label }}</p>
      <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image" style="max-width:300px; border-radius:12px;">

      {% if label == 'Autistic' %}
        <p style="color: #d90429;"><strong>⚠️ The uploaded image is Autistic.</strong></p>
        {% if places %}
          <h3>👩‍⚕️ Nearby Specialists</h3>
          <ul>
            {% for p in places %}
              <li><a href="{{ p.maps_url }}" target="_blank">{{ p.name }}</a> – {{ p.vicinity }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <div class="buttons">
            <a href="https://www.google.com/maps/search/pediatric+developmental+specialist+near+me"
               target="_blank" class="btn-green">💚 Find Specialists Near Me📍</a>
          </div>
        {% endif %}
      {% else %}
        <p>✅ This image is Non-Autistic. If you still have concerns, consult a clinician.</p>
      {% endif %}

      <div class="buttons">
        <a href="{{ url_for('welcome') }}" class="btn-exit">🚪 Exit</a>
      </div>
    {% endif %}
  </div>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="loading-overlay" aria-hidden="true">
    <div class="spinner" role="status" aria-label="Loading"></div>
    <p class="loading-text">⏳ Uploading image</p>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast">✅ Image uploaded successfully!</div>

  <script>
    const form = document.getElementById('uploadForm');
    const overlay = document.getElementById('loadingOverlay');
    const toast = document.getElementById('toast');
    const fileInput = document.getElementById('image');
    const previewImg = document.getElementById('previewImg');
    const fileMeta = document.getElementById('fileMeta');
    const statusNote = document.getElementById('statusNote');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const uploadBtn = document.getElementById('uploadBtn');
    const replaceBtn = document.getElementById('replaceBtn');

    // Max size (6 MB) — keep in sync with server MAX_CONTENT_LENGTH
    const MAX_BYTES = 6 * 1024 * 1024;

    // Track upload state
    let uploaded = false;
    let lastFileName = null;

    // Buffer a DataURL preview on selection but DO NOT display it.
    // We'll display it only when Analyze is clicked.
    let pendingPreviewDataUrl = null;

    // helper to show toast
    function showToast(text = '✅ Image uploaded successfully!') {
      toast.textContent = text;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 3500);
    }

    // helper to show inline error
    function showError(text) {
      statusNote.textContent = text;
      statusNote.classList.add('error');
      setTimeout(() => {
        statusNote.classList.remove('error');
      }, 4000);
    }

    // When user selects a file: validate and create a DataURL but DO NOT show preview.
    fileInput.addEventListener('change', (e) => {
      const files = e.target.files;

      // always hide any visible preview when selecting a new file
      previewImg.style.display = 'none';
      previewImg.src = '';
      pendingPreviewDataUrl = null;

      if (!files || files.length === 0) {
        fileMeta.textContent = '';
        statusNote.textContent = 'No image selected.';
        analyzeBtn.disabled = true;
        uploadBtn.disabled = true;
        return;
      }

      if (files.length > 1) {
        fileMeta.textContent = '';
        showError('❌ Multiple files selected. Please select only one image.');
        analyzeBtn.disabled = true;
        uploadBtn.disabled = true;
        fileInput.value = '';
        return;
      }

      const file = files[0];

      if (uploaded) {
        // Do not allow silent replacement; ask user to click Replace first
        showError('❌ An image was already uploaded. Click "Replace Image" to change it.');
        replaceBtn.style.display = 'inline-block';
        fileInput.value = '';
        return;
      }

      if (!['image/jpeg', 'image/jpg', 'image/png'].includes(file.type)) {
        fileMeta.textContent = '';
        showError('❌ Unsupported file type. Please upload JPG or PNG.');
        analyzeBtn.disabled = true;
        uploadBtn.disabled = true;
        fileInput.value = '';
        return;
      }

      if (file.size > MAX_BYTES) {
        fileMeta.textContent = '';
        showError('❌ File too large. Please upload an image smaller than 6 MB.');
        analyzeBtn.disabled = true;
        uploadBtn.disabled = true;
        fileInput.value = '';
        return;
      }

      // Show file meta, but do NOT show preview yet.
      const kb = Math.round((file.size / 1024) * 10) / 10;
      fileMeta.textContent = `File: ${file.name} • ${kb} KB • ${file.type}`;
      statusNote.textContent = 'File ready. Click Upload to send the image to server. The preview will appear when you click Analyze.';
      uploadBtn.disabled = false;
      analyzeBtn.disabled = true; // enabled only after successful upload

      // create DataURL preview and store in pendingPreviewDataUrl (don't display)
      const reader = new FileReader();
      reader.onload = function(ev) {
        pendingPreviewDataUrl = ev.target.result;
      };
      reader.readAsDataURL(file);
    });

    // Replace image: allow explicit replace
    replaceBtn.addEventListener('click', () => {
      uploaded = false;
      lastFileName = null;
      pendingPreviewDataUrl = null;
      previewImg.style.display = 'none';
      previewImg.src = '';
      fileMeta.textContent = '';
      statusNote.textContent = 'No image selected.';
      uploadBtn.disabled = true;
      analyzeBtn.disabled = true;
      replaceBtn.style.display = 'none';
      fileInput.value = '';
    });

    // Upload button: perform AJAX upload; DO NOT show preview after upload.
    uploadBtn.addEventListener('click', async (e) => {
      const files = fileInput.files;
      if (!files || files.length === 0) {
        showError('❌ No file selected to upload.');
        return;
      }
      const file = files[0];

      if (file.size > MAX_BYTES) {
        showError('❌ File too large. Please upload an image smaller than 6 MB.');
        return;
      }

      uploadBtn.disabled = true;
      overlay.style.display = 'flex';

      try {
        const data = new FormData();
        const patientName = form.querySelector('input[name="patient_name"]').value;
        const age = form.querySelector('input[name="age"]').value;
        const gender = form.querySelector('input[name="gender"]').value;
        data.append('patient_name', patientName);
        data.append('age', age);
        data.append('gender', gender);
        data.append('image', file);

        const latVal = document.getElementById('lat').value;
        const lngVal = document.getElementById('lng').value;
        if (latVal) data.append('lat', latVal);
        if (lngVal) data.append('lng', lngVal);

        const resp = await fetch(form.action, {
          method: 'POST',
          body: data,
          credentials: 'same-origin'
        });

        if (resp.ok) {
          // try parsing JSON in case server returns { filename, file_url }
          let respJson = null;
          const ct = resp.headers.get('content-type') || '';
          if (ct.includes('application/json')) {
            respJson = await resp.json().catch(() => null);
          }

          uploaded = true;
          lastFileName = respJson && respJson.filename ? respJson.filename : file.name;

          // IMPORTANT: do not display preview here (user asked preview only on Analyze)
          // Keep pendingPreviewDataUrl available (from earlier FileReader). If server-redirected/changed the image,
          // server-side result page will show the final saved image via filename.

          statusNote.textContent = '✅ Image uploaded successfully. Click Analyze to run prediction.';
          showToast('✅ Image uploaded successfully!');
          analyzeBtn.disabled = false;
          replaceBtn.style.display = 'inline-block';
        } else {
          let text = await resp.text();
          text = text || 'Upload failed. Server returned an error.';
          showError('❌ Upload failed: ' + text);
          uploadBtn.disabled = false;
        }
      } catch (err) {
        console.error(err);
        showError('❌ Upload failed: network or server error.');
        uploadBtn.disabled = false;
      } finally {
        overlay.style.display = 'none';
      }
    });

    // Analyze (form submit): show the preview here, then submit (with geolocation)
    form.addEventListener('submit', function (e) {
      if (!uploaded) {
        e.preventDefault();
        showError('❌ Please upload the image first using the Upload button, then click Analyze.');
        return;
      }

      // If we have a client-side pending preview, show it now (only here)
      if (pendingPreviewDataUrl) {
        previewImg.src = pendingPreviewDataUrl;
        previewImg.style.display = 'block';
      } else {
        // If no pending preview (e.g., user refreshed before selecting), we still proceed;
        // server-side outcome will show the final image using filename.
        previewImg.style.display = 'block';
      }

      // Now gather geolocation (if available) and then submit
      if (navigator.geolocation) {
        e.preventDefault(); // wait for coords, then submit
        overlay.style.display = 'flex';
        navigator.geolocation.getCurrentPosition(function (pos) {
          document.getElementById('lat').value = pos.coords.latitude;
          document.getElementById('lng').value = pos.coords.longitude;
          form.submit();
        }, function () {
          // permission denied or failure -> submit anyway
          form.submit();
        }, { timeout: 6000 });
      } else {
        overlay.style.display = 'flex';
        // allow normal submit
      }
    });

  </script>
</body>
</html>
