<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patient Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #d9f0ff, #e0eafc, #c8fff4);
      background-size: 200% 200%;
      animation: gradientMove 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
      margin: 0;
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 25px;
      padding: 50px 60px;
      max-width: 500px;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      backdrop-filter: blur(12px);
      animation: fadeIn 0.8s ease-in-out;
    }

    h1 {
      color: #007bff;
      font-size: 1.8em;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    input, select {
      padding: 12px;
      border-radius: 10px;
      border: 1.5px solid #d0d7ff;
      width: 100%;
      max-width: 350px;
      font-size: 15px;
      background: #f9fbff;
      transition: 0.3s;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0,123,255,0.2);
      background: #fff;
    }

    button {
      background: linear-gradient(135deg, #007bff, #00b4d8);
      color: #fff;
      border: none;
      padding: 12px 25px;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 4px 10px rgba(0,123,255,0.3);
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 14px rgba(0,123,255,0.4);
    }

    .back-btn {
      background: #6c757d;
      margin-top: 10px;
      box-shadow: 0 4px 10px rgba(108,117,125,0.3);
    }

    .back-btn:hover {
      background: #5a6268;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>🧾 Patient Details 🧾</h1>
    <form action="{{ url_for('analyze') }}" method="get">
      <input type="text" name="patient_name" placeholder="👤 Full Name" required>
      <input type="text" name="parent_name" placeholder="👤 Parent Name" required>
      <input type="number" name="age" placeholder="🎂 Age" min="1" required>
      <input type="number" name="Mobile No" placeholder="☎️ Number" min="1" required>
      <input type="text" name="place_name" placeholder="📍Place" required>
      <select name="gender" required>
        <option value="" disabled selected>🚻 Select Gender</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
      <button type="submit">➡ Continue ➡</button>
    </form>
    <form action="{{ url_for('welcome') }}">
      <button class="back-btn" type="submit">⬅ Back </button>
    </form>
  </div>
</body>
</html>
