<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome — Early ASD Screening Tool</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #c2e9fb, #a1c4fd, #fbc2eb);
      background-size: 200% 200%;
      animation: gradientFlow 8s ease infinite;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
    }

    .card {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 25px;
      padding: 60px 80px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      backdrop-filter: blur(12px);
      animation: fadeIn 0.8s ease-in-out;
    }

    h1 {
      font-size: 2.2em;
      margin-bottom: 15px;
      color: #fff;
    }

    p {
      font-size: 1.1em;
      color: #f1f1f1;
      margin-bottom: 30px;
    }

    button {
      background: linear-gradient(135deg, #007bff, #00b4d8);
      color: #fff;
      border: none;
      padding: 14px 30px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 6px 15px rgba(0,123,255,0.4);
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 18px rgba(0,123,255,0.6);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes gradientFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🌟 Welcome — Early ASD Screening Tool🌟</h1>
    <p>🧠💙 Revolutionizing early autism detection through smart image analysis 🧠💙</p>
    <form action="{{ url_for('patient') }}">
      <button type="submit">🚀 Start Now</button>
    </form>
  </div>
</body>
</html>
